{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/index.cjs": {
      "maxDuration": 30,
      "includeFiles": "{dist/**,generated/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.cjs"
    }
  ]
}